<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">

    <style>
        .book-item {
            width: 180px;
            height: 265px;
            float: left;
            margin: 10px;
            background-color: white;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;

        }

        .book-item img {
        width: 100%;
        height: auto;
        }

        .book-item h4 {
            text-align: center;
            margin: 10px 0 5px;
            font-size: 16px;
        }

        p {
            text-align: center;
            margin: 0;
            color: #555;
        }
    </style>
</head>
<body>

    <div class="book-item">
        <img src="book1.png" alt="책1">
        <h4>책 제목</h4>
        <p>저자: ***</p>
    </div>

</body>
</html>
